[33mcommit 366842c17cbfca76b2d03736bea47af072bb655c[m[33m ([m[1;36mHEAD -> [m[1;32mAghna[m[33m)[m
Author: nfalaja <aghnanaufal72@gmail.com>
Date:   Thu Dec 8 23:15:26 2022 +0700

    mengubah page

[33mcommit 411c2e6aec7197151b6d34f2a12fab3a1e35e452[m
Author: nfalaja <aghnanaufal72@gmail.com>
Date:   Thu Dec 8 18:01:32 2022 +0700

    menambahkan fitur auto flip

[33mcommit ae8841c18952c715da0da1a4984fa921c62951a6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Heaven Aldrico <4d3.h34v3n@gmail.com>
Date:   Tue Nov 22 01:10:43 2022 +0700

    Update package-lock.json

[33mcommit 13c78823c2b0629094d883b98dcc56d9be297f05[m
Author: Heaven Aldrico <4d3.h34v3n@gmail.com>
Date:   Mon Dec 14 08:46:27 2020 +0700

    First Commit

[33mcommit 4f4d473de3ffc66617b1618a92ce06701092ed0a[m
Author: Heaven Aldrico <4d3.h34v3n@gmail.com>
Date:   Sat Dec 5 12:34:05 2020 +0700

    init
